{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../449 Backend Engineering/15 Project 4/Wordle Project"
		},
		{
			"path": "../7 Angular"
		},
		{
			"path": "../test"
		}
	],
	"settings": {}
}